import cv2 as cv
import matplotlib.pyplot as plt
# you need to load these two file and i will provide you you can download from the following link 
#1 = config_file
# 2= frozen model
config_file = 'C://Users//upc//Desktop//Python//Object detection//New folder//ssd//ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'
frozen_model = 'C://Users//upc//Desktop//Python//Object detection//New folder//frozen_inference_graph//frozen_inference_graph.pb'
# now load the model 
model=cv.dnn_DetectionModel(frozen_model,config_file)
# define the classes and i will provide you the file it will name as lable
classLables =[]# empty list of python
file_name='lables.txt'
with open(file_name, 'rt') as fpt:
    classLables=fpt.read().rstrip('\n').split('\n')
# lets see the class will we want to detect as the are defined already
print(len(classLables))# we have 80 number of class in this given text file you can detect 
80
print(classLables)
['person', 'bicycle', 'car', 'motorbike', 'aeroplane', 'bus', 'train', 'truck', 'boat', 'traffic light', 'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'backpack', 'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball', 'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket', 'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple', 'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair', 'sofa', 'pottedplant', 'bed', 'diningtable', 'toilet', 'tvmonitor', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'book', 'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush']
# define the config of for these object detection, its already predefine for mobile net you need to just write
model.setInputSize(320, 320)
model.setInputScale(1.0/127.5)#255/1=127.5
model.setInputMean((127.5, 127.5,127.5))#mobilenet=>[-1,1]
model.setInputSwapRB(True)
< cv2.dnn.Model 0000027CC9204DF0>
# read the image
img= cv.imread('C://Users//upc//Desktop\Python//Object detection//7.jpg')
plt.imshow(img)
plt.imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))
ClassIndex, confidece, bbox=model.detect(img, confThreshold=0.5)
print(classIndex)
font_scale = 3
font = cv.FONT_HERSHEY_PLAIN
for ClassInd, conf, boxes in zip(ClassIndex.flatten(), confidece.flatten(), bbox):
    #cv2.rectangle(frame, (x,y),(x+w , y+h),(255,0,0),2)
    #cv2.putText(img, text, (text_offset_x, text_offset_y), font, fontScale = font_scale, color = (0,0,0), thickness=1)
    cv.rectangle(img, boxes,(215, 0, 0), 2)
    cv.putText(img, classLables[ClassInd-1] , (boxes[0]+10,boxes[1]+40) , font, fontScale = font_scale, color = (0,255,0), thickness=3)
plt.imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))
